server {
    listen 80;

    location ^~ /api/ {
        proxy_pass https://real-estate-demo-m86e.onrender.com/api/;

        proxy_http_version 1.1;

        proxy_set_header Host real-estate-demo-m86e.onrender.com;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
