server {
    listen 80;
    server_name localhost;

    # ===== API PROXY =====
    location ^~ /api/ {
        proxy_pass https://real-estate-demo-m86e.onrender.com/api/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # ===== FRONTEND =====
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
