MONGO_URI=mongodb+srv://hoangvanbinh14122005_db_user:123456789connect@cluster0.tqnaf4k.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET_KEY=sinhvienITbachkhoathihackdi
FRONTEND_ORIGIN=https://localhost:5173
CLOUDINARY_CLOUD_NAME=dwf8zkycb
CLOUDINARY_API_KEY=217184164846897
CLOUDINARY_API_SECRET=7MoIblYbMBqCKzWj9vlaxcGlzKU

GOOGLE_CLIENT_ID=83319322874-rgvvns1ajkpl4f72ovlnsael5vsf96t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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